
NODE_ENV=development


JWT_SECRET=secret


ORG_MNEMONIC="unusual reward gate inquiry outdoor noise sister matter inch arrange brain spray"


SENDGRID_API_KEY="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"

MONGO_USERNAME=shwetha
MONGO_PASSWORD=1234
MONGO_PORT=27017
MONGO_DB=ledgermail
MONGO_HOSTNAME=db


PORT=8080

